<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9o-xy-eJf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Jogos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JogosViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-Sn-KQ6" customClass="BHRTextField" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="25" y="89" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kNa-AY-euc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d9b-hJ-fvw"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-6A-QPu" customClass="BHRTableView" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jogoCell" id="zKT-cf-cvW" customClass="JogosTableViewCell" customModule="BHRugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKT-cf-cvW" id="Lb6-Og-fLC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sxU-zE-Q8k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fLa-d3-MXF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Dh-8Of" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="270" y="89" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOh-Dh-8Of" secondAttribute="height" multiplier="1:1" id="yWi-i7-goC"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Icq-xa-EDS" kind="show" identifier="newJogo" id="pWD-bX-ikK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-XX-w0d" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="170" y="89" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YB-XX-w0d" secondAttribute="height" multiplier="3:1" id="62P-zu-2Yx"/>
                                </constraints>
                                <state key="normal" title="Filtrar"/>
                                <connections>
                                    <action selector="conductSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g97-lK-zqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUh-Sn-KQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="1zI-p2-uyz"/>
                            <constraint firstItem="4YB-XX-w0d" firstAttribute="centerY" secondItem="CUh-Sn-KQ6" secondAttribute="centerY" id="24r-b8-Dpr"/>
                            <constraint firstItem="KOh-Dh-8Of" firstAttribute="leading" secondItem="4YB-XX-w0d" secondAttribute="trailing" constant="25" id="3r1-rj-bi4"/>
                            <constraint firstItem="LxR-6A-QPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="479-pF-lZg"/>
                            <constraint firstItem="CUh-Sn-KQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="5go-K2-1nS"/>
                            <constraint firstItem="KOh-Dh-8Of" firstAttribute="centerY" secondItem="CUh-Sn-KQ6" secondAttribute="centerY" id="68r-z1-lCE"/>
                            <constraint firstAttribute="bottom" secondItem="LxR-6A-QPu" secondAttribute="bottom" id="6K9-tQ-wMb"/>
                            <constraint firstItem="CUh-Sn-KQ6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="8BM-JV-rXD"/>
                            <constraint firstItem="KOh-Dh-8Of" firstAttribute="height" secondItem="CUh-Sn-KQ6" secondAttribute="height" id="9Oc-3P-v7b"/>
                            <constraint firstItem="4YB-XX-w0d" firstAttribute="height" secondItem="CUh-Sn-KQ6" secondAttribute="height" id="AQZ-wy-dIj"/>
                            <constraint firstItem="LxR-6A-QPu" firstAttribute="top" secondItem="CUh-Sn-KQ6" secondAttribute="bottom" constant="25" id="OQC-um-BXC"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-Dh-8Of" secondAttribute="trailing" constant="25" id="Y1I-fb-zD6"/>
                            <constraint firstItem="4YB-XX-w0d" firstAttribute="leading" secondItem="CUh-Sn-KQ6" secondAttribute="trailing" constant="25" id="cwe-fO-oN9"/>
                            <constraint firstAttribute="trailing" secondItem="LxR-6A-QPu" secondAttribute="trailing" id="wcE-Wk-dk2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BM-JV-rXD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9tb-AT-gN3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newJogoButton" destination="KOh-Dh-8Of" id="WrK-te-oeO"/>
                        <outlet property="searchButton" destination="4YB-XX-w0d" id="Z9T-xi-n8r"/>
                        <outlet property="searchTextField" destination="CUh-Sn-KQ6" id="LPa-Kh-C9C"/>
                        <outlet property="tableView" destination="LxR-6A-QPu" id="MYp-AW-VTP"/>
                        <segue destination="hML-Ex-zzb" kind="show" identifier="jogoDetails" id="n5H-Ok-ecx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="349"/>
        </scene>
        <!--Ficha De Jogo View Controller-->
        <scene sceneID="yyn-Rf-T3c">
            <objects>
                <viewController id="hML-Ex-zzb" customClass="FichaDeJogoViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXk-9F-SbD"/>
                        <viewControllerLayoutGuide type="bottom" id="D6P-fA-zmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hj-5x-IxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQv-9D-Qx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="349"/>
        </scene>
        <!--Atletas View Controller-->
        <scene sceneID="oxE-Fg-H4R">
            <objects>
                <viewController id="eZf-4V-hNU" customClass="AtletasViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkn-xQ-jfD"/>
                        <viewControllerLayoutGuide type="bottom" id="KFq-Tr-XfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbW-Ye-p2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-0i-jdt" customClass="BHRTextField" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="25" y="89" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DkD-kL-hYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eZf-4V-hNU" id="Uo1-Vc-von"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-NF-Oee" customClass="BHRTableView" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atletaCell" id="q0a-Aa-lp6" customClass="AtletasTableViewCell" customModule="BHRugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0a-Aa-lp6" id="BSX-pF-pxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eZf-4V-hNU" id="2Vj-zz-wrO"/>
                                    <outlet property="delegate" destination="eZf-4V-hNU" id="YXj-C7-sZc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-uD-oNl" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="270" y="89" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KqO-uD-oNl" secondAttribute="height" multiplier="1:1" id="duR-Vf-d2T"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Ru-0T4" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="170" y="89" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ACV-Ru-0T4" secondAttribute="height" multiplier="3:1" id="vaJ-RV-98u"/>
                                </constraints>
                                <state key="normal" title="Filtrar"/>
                                <connections>
                                    <action selector="conductSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrS-pZ-RKZ"/>
                                    <action selector="conductSearch:" destination="eZf-4V-hNU" eventType="touchUpInside" id="f0u-Cq-LCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqO-uD-oNl" firstAttribute="leading" secondItem="ACV-Ru-0T4" secondAttribute="trailing" constant="25" id="01e-EM-VWe"/>
                            <constraint firstItem="KqO-uD-oNl" firstAttribute="height" secondItem="Jy7-0i-jdt" secondAttribute="height" id="1Ms-Nz-SvL"/>
                            <constraint firstAttribute="trailing" secondItem="KqO-uD-oNl" secondAttribute="trailing" constant="25" id="DXe-XW-SIF"/>
                            <constraint firstItem="ACV-Ru-0T4" firstAttribute="centerY" secondItem="Jy7-0i-jdt" secondAttribute="centerY" id="F29-hA-xFw"/>
                            <constraint firstItem="KqO-uD-oNl" firstAttribute="centerY" secondItem="Jy7-0i-jdt" secondAttribute="centerY" id="LPo-Kn-7dR"/>
                            <constraint firstItem="pNk-NF-Oee" firstAttribute="leading" secondItem="qbW-Ye-p2s" secondAttribute="leading" id="Lko-WU-5Kv"/>
                            <constraint firstAttribute="bottom" secondItem="pNk-NF-Oee" secondAttribute="bottom" id="Q8z-AI-bPz"/>
                            <constraint firstItem="Jy7-0i-jdt" firstAttribute="leading" secondItem="qbW-Ye-p2s" secondAttribute="leading" constant="25" id="bEA-MU-6KD"/>
                            <constraint firstItem="Jy7-0i-jdt" firstAttribute="top" secondItem="Lkn-xQ-jfD" secondAttribute="bottom" constant="25" id="dvH-4t-huk"/>
                            <constraint firstItem="ACV-Ru-0T4" firstAttribute="width" secondItem="ACV-Ru-0T4" secondAttribute="height" multiplier="3:1" id="gGN-RX-med"/>
                            <constraint firstAttribute="trailing" secondItem="pNk-NF-Oee" secondAttribute="trailing" id="oPB-bT-aN1"/>
                            <constraint firstItem="ACV-Ru-0T4" firstAttribute="height" secondItem="Jy7-0i-jdt" secondAttribute="height" id="rHE-Kp-V11"/>
                            <constraint firstItem="KqO-uD-oNl" firstAttribute="width" secondItem="KqO-uD-oNl" secondAttribute="height" multiplier="1:1" id="rg0-3m-z5v"/>
                            <constraint firstItem="pNk-NF-Oee" firstAttribute="top" secondItem="Jy7-0i-jdt" secondAttribute="bottom" constant="25" id="ujd-Mp-RJL"/>
                            <constraint firstItem="ACV-Ru-0T4" firstAttribute="leading" secondItem="Jy7-0i-jdt" secondAttribute="trailing" constant="25" id="xMp-We-RL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8o-Fj-lVN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newAtletaButton" destination="KqO-uD-oNl" id="KB1-lK-ZV2"/>
                        <outlet property="searchButton" destination="ACV-Ru-0T4" id="L7y-vg-Asd"/>
                        <outlet property="searchTextField" destination="Jy7-0i-jdt" id="2hF-GL-Fnk"/>
                        <outlet property="tableView" destination="pNk-NF-Oee" id="Pmm-Hr-Vku"/>
                        <segue destination="8Oi-U9-Pe9" kind="show" identifier="atletaDetails" id="Ml5-Qm-qfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qh-4e-6mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1775"/>
        </scene>
        <!--Treinos View Controller-->
        <scene sceneID="eFb-aD-1Cq">
            <objects>
                <viewController id="5I1-lR-F0N" customClass="TreinosViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6px-Xn-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="fes-Cq-kCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9t-Ak-alO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-8i-zzO" customClass="BHRTextField" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="25" y="89" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uvz-RD-t33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5I1-lR-F0N" id="ak5-0m-NEo"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-de-IOq" customClass="BHRTableView" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treinoCell" id="2AX-F3-ng2" customClass="TreinosTableViewCell" customModule="BHRugby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AX-F3-ng2" id="moC-db-wiK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5I1-lR-F0N" id="U1y-xQ-Zgn"/>
                                    <outlet property="delegate" destination="5I1-lR-F0N" id="h9D-oU-sXH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-wZ-Hif" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="270" y="89" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Xg-wZ-Hif" secondAttribute="height" multiplier="1:1" id="qjD-Lg-AMD"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="ie6-Op-Afz" kind="show" identifier="newTreino" id="h45-o9-IEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-oc-d3p" customClass="BHRButton" customModule="BHRugby" customModuleProvider="target">
                                <rect key="frame" x="170" y="89" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X7h-oc-d3p" secondAttribute="height" multiplier="3:1" id="cOT-y0-BK2"/>
                                </constraints>
                                <state key="normal" title="Filtrar"/>
                                <connections>
                                    <action selector="conductSearch:" destination="5I1-lR-F0N" eventType="touchUpInside" id="bh7-hP-RiD"/>
                                    <action selector="conductSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld7-L4-NnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7h-oc-d3p" firstAttribute="centerY" secondItem="2w0-8i-zzO" secondAttribute="centerY" id="18Z-Px-kKM"/>
                            <constraint firstItem="X7h-oc-d3p" firstAttribute="leading" secondItem="2w0-8i-zzO" secondAttribute="trailing" constant="25" id="9Hi-Vm-xDm"/>
                            <constraint firstItem="9Xg-wZ-Hif" firstAttribute="leading" secondItem="X7h-oc-d3p" secondAttribute="trailing" constant="25" id="CX7-Wm-Ecc"/>
                            <constraint firstAttribute="trailing" secondItem="GE2-de-IOq" secondAttribute="trailing" id="SFp-vo-Nra"/>
                            <constraint firstItem="GE2-de-IOq" firstAttribute="top" secondItem="2w0-8i-zzO" secondAttribute="bottom" constant="25" id="a2s-KC-VkL"/>
                            <constraint firstItem="2w0-8i-zzO" firstAttribute="top" secondItem="6px-Xn-Snf" secondAttribute="bottom" constant="25" id="aEn-Ts-5TV"/>
                            <constraint firstAttribute="trailing" secondItem="9Xg-wZ-Hif" secondAttribute="trailing" constant="25" id="dMq-lW-dby"/>
                            <constraint firstAttribute="bottom" secondItem="GE2-de-IOq" secondAttribute="bottom" id="daR-E6-sDc"/>
                            <constraint firstItem="9Xg-wZ-Hif" firstAttribute="width" secondItem="9Xg-wZ-Hif" secondAttribute="height" multiplier="1:1" id="gVX-tL-TJi"/>
                            <constraint firstItem="9Xg-wZ-Hif" firstAttribute="height" secondItem="2w0-8i-zzO" secondAttribute="height" id="h7r-Xl-gNF"/>
                            <constraint firstItem="X7h-oc-d3p" firstAttribute="width" secondItem="X7h-oc-d3p" secondAttribute="height" multiplier="3:1" id="hzp-j9-v52"/>
                            <constraint firstItem="9Xg-wZ-Hif" firstAttribute="centerY" secondItem="2w0-8i-zzO" secondAttribute="centerY" id="pyw-0x-xbh"/>
                            <constraint firstItem="2w0-8i-zzO" firstAttribute="leading" secondItem="D9t-Ak-alO" secondAttribute="leading" constant="25" id="wQ8-4F-MF7"/>
                            <constraint firstItem="GE2-de-IOq" firstAttribute="leading" secondItem="D9t-Ak-alO" secondAttribute="leading" id="xyb-wT-eXG"/>
                            <constraint firstItem="X7h-oc-d3p" firstAttribute="height" secondItem="2w0-8i-zzO" secondAttribute="height" id="yEd-vf-uS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XC8-ei-K3c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newTreinoButton" destination="hzp-j9-v52" id="Vcp-U9-fRK"/>
                        <outlet property="searchButton" destination="X7h-oc-d3p" id="Elv-bo-Bs4"/>
                        <outlet property="searchTextField" destination="18Z-Px-kKM" id="6Sw-Yi-ZJG"/>
                        <outlet property="tableView" destination="GE2-de-IOq" id="6g9-D6-fDR"/>
                        <segue destination="v6q-vQ-D5m" kind="show" identifier="treinoDetails" id="lWa-3Y-k1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4G-kg-2Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2462"/>
        </scene>
        <!--Ficha De Treino View Controller-->
        <scene sceneID="XJE-IY-RCj">
            <objects>
                <viewController id="v6q-vQ-D5m" customClass="FichaDeTreinoViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKI-yu-7p0"/>
                        <viewControllerLayoutGuide type="bottom" id="NEO-bD-Rr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzc-QW-ty3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COc-Ka-qTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2462"/>
        </scene>
        <!--STATS-->
        <scene sceneID="Dff-s0-0rK">
            <objects>
                <viewController id="NNw-sF-TgR" customClass="EstatisticasDoTimeViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPH-Uk-lTl"/>
                        <viewControllerLayoutGuide type="bottom" id="ADW-T5-c62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sz-D6-TRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STATS" image="stats" id="A8o-0Z-Pxg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob7-LE-Bvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="3208"/>
        </scene>
        <!--Preseca De Treino View Controller-->
        <scene sceneID="4pQ-yV-k85">
            <objects>
                <viewController id="ie6-Op-Afz" customClass="PresecaDeTreinoViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9c-3j-zbU"/>
                        <viewControllerLayoutGuide type="bottom" id="3VH-nn-yeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="td5-dL-xRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRR-T8-G57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="3208"/>
        </scene>
        <!--Ficha De Atleta View Controller-->
        <scene sceneID="jMi-ba-EK5">
            <objects>
                <viewController id="8Oi-U9-Pe9" customClass="FichaDeAtletaViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLS-0h-FNq"/>
                        <viewControllerLayoutGuide type="bottom" id="slK-PF-cRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfF-K6-OXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-B4-G6N">
                                <rect key="frame" x="156" y="89" width="139" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-th-F1k">
                                        <rect key="frame" x="0.0" y="57" width="63" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Oi-U9-Pe9" id="i4T-Y8-f5I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posicao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4re-ok-AqE">
                                        <rect key="frame" x="76" y="57" width="63" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Oi-U9-Pe9" id="GtR-W5-mTX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4re-ok-AqE" firstAttribute="centerY" secondItem="bFw-th-F1k" secondAttribute="centerY" id="2Zx-J3-Ve2"/>
                                    <constraint firstItem="bFw-th-F1k" firstAttribute="width" secondItem="jh2-B4-G6N" secondAttribute="width" multiplier="0.45" id="4lR-Nj-jpf"/>
                                    <constraint firstItem="bFw-th-F1k" firstAttribute="centerY" secondItem="jh2-B4-G6N" secondAttribute="centerY" id="Nmz-7G-X7M"/>
                                    <constraint firstItem="4re-ok-AqE" firstAttribute="height" secondItem="bFw-th-F1k" secondAttribute="height" id="OJd-Ce-GDn"/>
                                    <constraint firstItem="4re-ok-AqE" firstAttribute="width" secondItem="bFw-th-F1k" secondAttribute="width" id="nl9-Bm-jSo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-gF-Cxm">
                                <rect key="frame" x="25" y="230" width="270" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-o5-uwN">
                                <rect key="frame" x="25" y="89" width="106" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EAG-o5-uwN" secondAttribute="height" multiplier="3:4" id="Q5Q-S9-rbJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-c1-WLj">
                                <rect key="frame" x="156" y="89" width="139" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Oi-U9-Pe9" id="16j-yJ-IKO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-Q3-yOT">
                                <rect key="frame" x="156" y="202" width="63" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Oi-U9-Pe9" id="YQr-Bj-z0Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-St-DOa">
                                <rect key="frame" x="232" y="202" width="63" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Oi-U9-Pe9" id="saZ-oy-9Rg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-ud-ko2">
                                <rect key="frame" x="25" y="259" width="194" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-6H-sfd">
                                <rect key="frame" x="232" y="259" width="63" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Oi-U9-Pe9" id="kpo-Fx-XTv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXU-Q3-yOT" firstAttribute="leading" secondItem="Z9p-c1-WLj" secondAttribute="leading" id="0Kq-Z1-qcM"/>
                            <constraint firstItem="Zlo-gF-Cxm" firstAttribute="leading" secondItem="EAG-o5-uwN" secondAttribute="leading" id="1lb-CN-CFU"/>
                            <constraint firstItem="jh2-B4-G6N" firstAttribute="top" secondItem="Z9p-c1-WLj" secondAttribute="top" id="6EY-jn-Mfh"/>
                            <constraint firstItem="jh2-B4-G6N" firstAttribute="bottom" secondItem="EAG-o5-uwN" secondAttribute="bottom" id="8X9-8K-zGG"/>
                            <constraint firstItem="4re-ok-AqE" firstAttribute="trailing" secondItem="Z9p-c1-WLj" secondAttribute="trailing" id="90s-Dt-kFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Z9p-c1-WLj" secondAttribute="trailing" constant="25" id="KGc-5p-66P"/>
                            <constraint firstItem="EAG-o5-uwN" firstAttribute="leading" secondItem="XfF-K6-OXT" secondAttribute="leading" constant="25" id="Lao-5I-TUG"/>
                            <constraint firstItem="QXU-Q3-yOT" firstAttribute="bottom" secondItem="jh2-B4-G6N" secondAttribute="bottom" id="MTN-VF-ui7"/>
                            <constraint firstItem="Zlo-gF-Cxm" firstAttribute="top" secondItem="EAG-o5-uwN" secondAttribute="bottom" id="MhG-DH-SDW"/>
                            <constraint firstItem="O8z-St-DOa" firstAttribute="centerY" secondItem="QXU-Q3-yOT" secondAttribute="centerY" id="Nqy-1n-p9J"/>
                            <constraint firstItem="O8z-St-DOa" firstAttribute="height" secondItem="QXU-Q3-yOT" secondAttribute="height" id="OoD-Xs-CiE"/>
                            <constraint firstItem="O8z-St-DOa" firstAttribute="width" secondItem="QXU-Q3-yOT" secondAttribute="width" id="P4p-lD-dqq"/>
                            <constraint firstItem="PrI-6H-sfd" firstAttribute="width" secondItem="O8z-St-DOa" secondAttribute="width" id="PCQ-Qh-4Ss"/>
                            <constraint firstItem="Roh-ud-ko2" firstAttribute="leading" secondItem="EAG-o5-uwN" secondAttribute="leading" id="PHD-YU-ZJP"/>
                            <constraint firstItem="EAG-o5-uwN" firstAttribute="width" secondItem="XfF-K6-OXT" secondAttribute="width" multiplier="0.33" id="Pcl-DT-svb"/>
                            <constraint firstItem="PrI-6H-sfd" firstAttribute="height" secondItem="O8z-St-DOa" secondAttribute="height" id="Q0r-5u-PIK"/>
                            <constraint firstItem="Z9p-c1-WLj" firstAttribute="leading" secondItem="EAG-o5-uwN" secondAttribute="trailing" constant="25" id="Ri1-ZS-mYg"/>
                            <constraint firstItem="PrI-6H-sfd" firstAttribute="trailing" secondItem="O8z-St-DOa" secondAttribute="trailing" id="YeM-4N-yxo"/>
                            <constraint firstItem="Roh-ud-ko2" firstAttribute="height" secondItem="QXU-Q3-yOT" secondAttribute="height" id="aXh-nf-woW"/>
                            <constraint firstItem="Z9p-c1-WLj" firstAttribute="top" secondItem="EAG-o5-uwN" secondAttribute="top" id="cPC-bN-8x6"/>
                            <constraint firstItem="Roh-ud-ko2" firstAttribute="top" secondItem="Zlo-gF-Cxm" secondAttribute="bottom" id="da6-QD-aGX"/>
                            <constraint firstItem="Roh-ud-ko2" firstAttribute="trailing" secondItem="QXU-Q3-yOT" secondAttribute="trailing" id="ep7-OR-SL9"/>
                            <constraint firstItem="Zlo-gF-Cxm" firstAttribute="trailing" secondItem="jh2-B4-G6N" secondAttribute="trailing" id="fhU-Vb-g3Q"/>
                            <constraint firstItem="bFw-th-F1k" firstAttribute="height" secondItem="Z9p-c1-WLj" secondAttribute="height" id="h2S-TX-WGu"/>
                            <constraint firstItem="QXU-Q3-yOT" firstAttribute="width" secondItem="bFw-th-F1k" secondAttribute="width" id="hWS-Ig-sPH"/>
                            <constraint firstItem="O8z-St-DOa" firstAttribute="trailing" secondItem="Z9p-c1-WLj" secondAttribute="trailing" id="iO7-ss-d2h"/>
                            <constraint firstItem="Zlo-gF-Cxm" firstAttribute="height" secondItem="jh2-B4-G6N" secondAttribute="height" multiplier="0.2" constant="1" id="jvs-lT-xbm"/>
                            <constraint firstItem="bFw-th-F1k" firstAttribute="leading" secondItem="Z9p-c1-WLj" secondAttribute="leading" id="lhO-IX-PsP"/>
                            <constraint firstItem="Roh-ud-ko2" firstAttribute="width" secondItem="XfF-K6-OXT" secondAttribute="width" multiplier="0.6" id="mcn-KV-Ica"/>
                            <constraint firstItem="jh2-B4-G6N" firstAttribute="trailing" secondItem="Z9p-c1-WLj" secondAttribute="trailing" id="nYy-Ub-eOe"/>
                            <constraint firstItem="QXU-Q3-yOT" firstAttribute="height" secondItem="bFw-th-F1k" secondAttribute="height" id="s3O-EP-kbl"/>
                            <constraint firstItem="EAG-o5-uwN" firstAttribute="top" secondItem="xLS-0h-FNq" secondAttribute="bottom" constant="25" id="shS-in-IXT"/>
                            <constraint firstItem="jh2-B4-G6N" firstAttribute="leading" secondItem="Z9p-c1-WLj" secondAttribute="leading" id="t4d-2K-yVz"/>
                            <constraint firstItem="Z9p-c1-WLj" firstAttribute="height" secondItem="EAG-o5-uwN" secondAttribute="height" multiplier="0.2" id="w27-lh-gC4"/>
                            <constraint firstItem="PrI-6H-sfd" firstAttribute="centerY" secondItem="Roh-ud-ko2" secondAttribute="centerY" id="zb3-ya-XIe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mcn-KV-Ica"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="qO4-ny-4XE" kind="show" identifier="statsDetails" id="Cxd-ud-4s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-mq-L0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1775"/>
        </scene>
        <!--Estatisticas View Controller-->
        <scene sceneID="7wE-bX-I8u">
            <objects>
                <viewController id="qO4-ny-4XE" customClass="EstatisticasViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybz-VU-2Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="2EK-hA-Y2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfr-d5-WEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeJ-9R-pA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1775"/>
        </scene>
        <!--Escalacao View Controller-->
        <scene sceneID="Bz6-II-ZOG">
            <objects>
                <viewController id="Icq-xa-EDS" customClass="EscalacaoViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQF-It-kyd"/>
                        <viewControllerLayoutGuide type="bottom" id="6hv-X3-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlQ-ln-MXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="fMJ-LX-z17" kind="show" identifier="startJogo" id="z0P-Xp-a4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-YC-vsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1095"/>
        </scene>
        <!--Anotacoes De Jogo View Controller-->
        <scene sceneID="YFq-uY-UHd">
            <objects>
                <viewController id="fMJ-LX-z17" customClass="AnotacoesDeJogoViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a5-RZ-L8A"/>
                        <viewControllerLayoutGuide type="bottom" id="R8R-Sp-xKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohn-iq-ym6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-NF-Qm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4L-ZI-gQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N9o-xy-eJf" customClass="BHRTabBarController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nqQ-Nt-pyR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvb-Tg-TQr" kind="relationship" relationship="viewControllers" id="v6c-2t-GV0"/>
                        <segue destination="TSr-rs-zDC" kind="relationship" relationship="viewControllers" id="Gnr-2S-bPW"/>
                        <segue destination="BMI-FF-o5B" kind="relationship" relationship="viewControllers" id="QDm-ir-aUu"/>
                        <segue destination="NNw-sF-TgR" kind="relationship" relationship="viewControllers" id="kDc-0n-Evx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riH-fk-iEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="349"/>
        </scene>
        <!--JOGOS-->
        <scene sceneID="B8q-KT-Skk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvb-Tg-TQr" customClass="BHRNavigationViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JOGOS" image="game" id="er6-C2-NgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1n-q2-BaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6w-ga-TVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H71-he-vbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="349"/>
        </scene>
        <!--ATLETAS-->
        <scene sceneID="Jfr-VA-kGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSr-rs-zDC" customClass="BHRNavigationViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ATLETAS" image="player" id="kxa-WY-quZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2o-rh-5cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZf-4V-hNU" kind="relationship" relationship="rootViewController" id="7WC-h4-9SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-Y8-l1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="1775"/>
        </scene>
        <!--TREINOS-->
        <scene sceneID="WRV-tW-U07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMI-FF-o5B" customClass="BHRNavigationViewController" customModule="BHRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TREINOS" image="treino" id="VDY-q9-bxi"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOt-qG-G2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I1-lR-F0N" kind="relationship" relationship="rootViewController" id="3Gd-WH-ZbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-dK-PYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="2462"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="25" height="25"/>
        <image name="player" width="25" height="25"/>
        <image name="stats" width="25" height="25"/>
        <image name="treino" width="25" height="25"/>
    </resources>
</document>
